// mangobar config
{
    "layer": "top",
    "height": 30,

    "modules-left": [
        "tags",
        "layout",
        "window"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "keyboardlayout",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "clock#date",
        "clock#time"
    ],

    "tags": {
        "hide-empty": true,
        "overview-label": "OVERVIEW",
        "on-click": "activate",
        "on-click-right": "toggle"
    },

    "layout": {
        "format": "{}"
    },

    "window": {
        "format": "{}",
        "max-length": 30
    },

    "keyboardlayout": {
        "format": "{}"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

    "cpu": {
        "format": " {load}%"
    },

    "memory": {
        "format": " {}%"
    },

    "battery": {
        "format": "{icon} {percent}%",
        "icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format": "󰈀 {ifname}",
        "format-alt": "↓{down} ↑{up}",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}% {bt}",
        "format-muted": "󰝟 {volume}% {bt}",
        "icons": ["󰝟", "󰕿", "󰕾"],
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 2",
        "on-scroll-down": "pamixer -d 2"
    },

    "clock#date": {
        "format": " {:L%b%d}"
    },

    "clock#time": {
        "format": " {:L%H:%M}"
    }
}
